<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Intern Reviews : Omar Delarosa</title>
<style type="text/css">
<!--
body {
	background-color: #D8D9DB;
	margin-top: 0px;
	padding-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.style2 {
	font-family: "Lucida Grande";
	font-size: 12px;
	color: #303030;
	font-weight: bold;
	list-style-position: outside;
	list-style-type: square;
	text-indent: 0px;
	line-height: .9;
}
.style3 {
	font-family: "Lucida Grande";
	font-size: 10px;
	color: #464646;
	font-weight: bold;
	line-height: 1;
	top: 15px;
	right: 15px;
	margin-right: 25px;
	margin-left: 0px;
	margin-top: -1px;
}
.style5 {
	color: #E72E00;
	font-family: "Lucida Grande";
	font-size: 22px;
	font-weight: bold;
	line-height: 1;
}
.style8 {
	line-height: .15;
	font-size: 12px;
	font-weight: normal;
	color: #464646;
}
.style8 {
	font-family: "Lucida Grande";
	font-size: 12px;
	color: #252525;
	font-weight: normal;
	line-height: .75;
}
.style5Copy {
	color: #E72E00;
	font-family: "Lucida Grande";
	font-size: 20px;
	font-weight: normal;
	line-height: 0;
}
.style10 {color: #E72E00}
.style11 {font-family: "Lucida Grande"; font-size: 10px; color: #303030; font-weight: bold; list-style-position: outside; list-style-type: square; text-indent: 0px; line-height: .9; }
a:link {
	color: #E72E00;
	text-decoration: none;
}
a:visited {
	color: #E72E00;
	text-decoration: none;
}
a:hover {
	color: #E72E00;
	text-decoration: underline;
}
a:active {
	color: #E72E00;
	text-decoration: none;
}
.style3bullets {
	font-family: "Lucida Grande";
	font-size: 10px;
	color: #252525;
	font-weight: normal;
	line-height: 1;
	top: 15px;
	right: 15px;
	margin-right: 25px;
	margin-left: -18px;
	margin-top: -1px;
}
.style12 {
	font-size: 11px;
}
.style13 {
	font-family: "Lucida Grande";
	font-size: 11px;
	color: #252525;
	font-weight: normal;
	line-height: 1.25;
	top: 15px;
	right: 15px;
	margin-right: 25px;
	margin-left: 0px;
	margin-top: -1px;
}
.style14 {font-family: "Lucida Grande"; font-size: 11px; color: #303030; font-weight: bold; list-style-position: outside; list-style-type: square; text-indent: 0px; line-height: .9; }
-->
</style>
</head>

<body>
<table width="950" height="657" border="0" align="center" valign="top" cellpadding="0" cellspacing="0">
  <tr>
    <td height="159" colspan="5" align="left" valign="top" bgcolor="#D8D9DB"><img src="images/header.jpg" alt="pitchfork is pretty cool." width="1008" height="159" /></td>
  </tr>
  <tr>
    <td width="22" height="410" align="left" valign="top" bordercolor="#E2E2E2" background="images/leftborder.jpg"><p>&nbsp;</p>    </td>
    <td width="186" align="left" valign="top" bgcolor="#FFFFFF">  <p class="style2">&nbsp;</p>
      <p class="style8">news</span><br />
        </span9
      >
        </p>
      <hr align=left color="#C9C9C9" width="70%" size="1px" />
    <ul>
      <li class="style3bullets"> Omar Delarosa Applies For Internship at Brooklyn Pitchfork. <br />
          <br />
      </li>
      <li class="style3bullets">Omar Delarosa Reviews Himself in a Pitchfork-esque Style.</li>
    </ul>
    </li></p>
    <br />
    
    <img src="images/bannerleft.jpg" alt="pitchfork music festival" width="163" height="603" /></td>
    <td width="462" align="left" valign="top" bgcolor="#FFFFFF"> <p class="style2">&nbsp;</p>  
      <span class="style8">intern review        </span>
        <br />
      <hr align=left color="#C9C9C9" width="90%" size="1px" />
    
      <table width="100%" height="220" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="46%" height="109"><img src="images/measkid2.jpg" alt="omar in 1991" width="200" height="200" /></td>
        <td width="54%" align="left" valign="top" class="style5"><p class="style5"><a href="http://www.omardelarosa.com">Omar Delarosa</a></p>
          <p class="style5Copy">Future Intern</p>
          <p class="style8">[<span class="style10"><a href="http://pitchfork.com/labels/1080-sarah/">Sarah</a></span>; 1991]</p>
          <table border="0" cellpadding="0" cellspacing="10">
            <tr>
              <td width="50" height="32" align="center" valign="middle" bgcolor="D8D9DB">8.7</td>
              <td><img src="images/bestnew.jpg" alt="best new intern" width="148" height="32" /></td>
            </tr>
          </table>          <p class="style8">&nbsp;</p></td>
      </tr>
      <tr>
        <td class="style11">Find him at: <span class="style10"><a href="mailto:omardelarosa1985@gmail.com">Gmail</a></span> | <a href="http://www.omardelarosa.com">www</a> |<a href="http://www.facebook.com/omardelarosa"> facebook</a></td>
        <td align="right" valign="top"><img src="images/share.jpg" alt="share this" width="126" height="19" />        </td>
      </tr>
    </table>
    <hr align=left color="#C9C9C9" width="90%" size="1px" />
    <p class="style13">Many applicants for internships might be office-savvy, but remain <em>Pitchfork-</em>clueless.  Conversely, they could be Pitchfork fanatics and useless around the office.  As if the two were mutually exclusive, if they've even heard of Pitchfork, chances are they fail to appreciate the website's accessible brand of pop musicology or vice versa.  But, like a Jens Lekman tune filled with top-notch songwriting that never sacrifices envelope-pushing, sample juxtaposition and quality production, Omar Delarosa's office savviness never comes at the cost of all-around <em>Pitchfork</em>-appreciation.</p>
    <p class="style13">Having worked in office environments via staffing agencies since his freshman year of college at University of Central Florida, Delarosa honed his typing skills to WPMs approaching the BPMs of your average Warp Records IDM track.  Four years as an English major cranking out essays on Jonathan Keats also made Microsoft Word as second nature to Delarosa as a Boss SP303 sampler is to Noah Lennox. </p>
    <p class="style13">After finishing his B.A. in 2007, Delarosa spent the better-part of three school years teaching English to inner-city kids at a Central-Florida middle school through a state program granting three-year certification to non-education majors.  This experience taught him not only the skill of active time management through Outlook calendars, but also the power of PowerPoint presentations to make the poetry of Langston Hughes and T.S. Eliot accessible to preteens in the same way that Vampire Weekend uses the rock band format to make afro-pop and classical music accessible to American indie-rock fans.</p>
    <p class="style13">During that same span of time from about 2003 to early 2010, Delarosa acquired other skills relevant to an administrative assistant internship.  He spent his time as an editorial intern and then writing freelance for the <em>Orlando Weekly</em>, Central Florida's version of<em> The Village Voice</em>. There he learned the basics of copy-editing, fact-checking, entering articles into an online database for web publishing and various editorial tasks at a web/print news organization.  Furthermore, Delarosa wrote several music articles for <em>Ink19.com</em> including one in which he interviewed Gregg Gillis (aka Girl Talk) and learned all sorts of things about pop music sample collages and Gillis' life as a copyright outlaw.</p>
    <p class="style13">It's possible that some other applicant out there is a <em>Pitchfork </em>fanatic that has read <em>Pitchfork</em> since the site was called Turntable and sports a &quot;p4k 4eva&quot; tattoo on his/her shoulder.  However, such a fanatic could annoy the office staff, asking for autographs from <em>Pitchfork</em> editors and contributors all the time in the same way a <em>Pitchfork</em>-clueless, software-manual-quoting, Microsoft Office fanatic resembling John Hodgman's personification of a P.C. could.  Instead, Delarosa strikes the ideal balance between <em>Pitchfork</em>-familiarity and office-usefulness and never takes either to the extreme.  Combined with his open availability for the summer and a willingness to work for only career experience, Delarosa would be an office asset and make a pretty awesome administrative assistant at <em>Pitchfork</em> in Brooklyn.</p>
    <p class="style14">-Asoraled Ramo, June 5, 2010</p>
    <p class="style13">&nbsp;</p>
    <p class="style13">&nbsp;</p>
    <p class="style3 style12">&nbsp;</p>
    <p class="style3"></td>
    <td width="307" align="left" valign="top" bgcolor="#FFFFFF"><p class="style2">&nbsp;</p>
      <p class="style8">intern player<br />
      </p>
      <hr align=left color="#C9C9C9" width="90%" size="1px" />
      <p><img src="images/lalaplayer.jpg" alt="little insects" width="303" height="257" /><span class="style12"> r.i.p. lala</span></p>
    <p><img src="images/mostread.jpg" alt="most read" width="306" height="393" /></p></td>
    <td width="31" background="images/rightborder.jpg" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5"><div align="right">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="style13">html/writing by <a href="mailto:omardelarosa1985@gmail.com">omar delarosa</a></p>
    </div></td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8283504-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
