<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>little insects - bio</title>
<style type="text/css">
<!--
.omardelarosa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: lowercase;
	color: #000000;
	background-attachment: fixed;
	background-color: #FFFFFF;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center center;
}
.style1 {font-size: 24px}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: lowercase; color: #000000; background-attachment: fixed; background-color: #FFFFFF; background-image: none; background-repeat: no-repeat; background-position: center center; }
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
.omardelarosa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #000000;
	background-attachment: fixed;
	background-color: #FFFFFF;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center center;
}
.style5 {font-size: 16px}
.style6 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; color: #000000; background-attachment: fixed; background-color: #FFFFFF; background-image: none; background-repeat: no-repeat; background-position: center center; }
.style7 {font-size: 36px}
.style8 {font-size: 18px}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<table width="975" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><map name="bandcampheader-3">
<area shape="rect" coords="735,155,835,183" href="http://www.facebook.com/littleinsects">
<area shape="rect" coords="595,157,693,182" href="http://littleinsects.tumblr.com">
<area shape="rect" coords="451,154,529,186" href="http://www.omardelarosa.com/littleinsects/videos.html">
<area shape="rect" coords="344,155,415,187" href="http://www.songkick.com/artists/2344757-little-insects">
<area shape="rect" coords="236,156,301,183" href="http://www.omardelarosa.com/littleinsects/press.html">
<area shape="rect" coords="127,157,180,181" href="http://www.omardelarosa.com/littleinsects/bio.html">
<area shape="rect" coords="-5,-54,975,150" href="http://littleinsects.bandcamp.com">
</map>

<img border=0 src="images/webheader.jpg" usemap="#bandcampheader-3"></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center">
      <table width="80%" height="861" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="104" align="left" valign="top" class="style2"><p>&nbsp;</p>
            <p class="style7">bio</p></td>
          <td class="omardelarosa1">&nbsp;</td>
        </tr>
        <tr>
          <td width="23%" height="301" align="left" valign="top" class="style1"><p class="style6">&nbsp;</p>
              <p class="style6">&nbsp;</p>
            <p>&nbsp;</p></td>
          <td width="77%" class="omardelarosa1"><p><img width="300" src="http://www.omardelarosa.com/littleinsects/images/omardelarosa.jpg" /></p>
            <p><a href="http://www.littleinsects.com">Little Insects</a> has been <a href="http://www.omardelarosa.com">Omar Delarosa</a>'s principal music recording project since Summer 2008. The music has been described as&quot;<a href="http://blogs.villagevoice.com/music/archives/2010/09/lets_critique_s.php">anti-charisma taken to absurd lengths</a>&quot;  by the Village Voice, but Delarosa just likes to call it &quot;bedroom pop with folk and electronic influences.&quot; Live performances alternate between small band performances featuring Colin Menzel and Daniel Kang and solo performances of Delarosa singing and playing guitar or piano.</p>
            <p>&nbsp;</p>
            <p class="style8">&nbsp;</p>
            <p class="style5">&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="omardelarosa style3"><p>&nbsp;</p>
            </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style2"><p><a href="http://www.littleinsects.com">&lt;-- back to littleinsects.com</a></p>
    </td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8283504-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
