<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>little insects - press</title>
<style type="text/css">
<!--
.omardelarosa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: lowercase;
	color: #000000;
	background-attachment: fixed;
	background-color: #FFFFFF;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center center;
}
.style1 {font-size: 24px}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: lowercase; color: #000000; background-attachment: fixed; background-color: #FFFFFF; background-image: none; background-repeat: no-repeat; background-position: center center; }
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
.omardelarosa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #000000;
	background-attachment: fixed;
	background-color: #FFFFFF;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center center;
}
.style5 {font-size: 16px}
.style6 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; color: #000000; background-attachment: fixed; background-color: #FFFFFF; background-image: none; background-repeat: no-repeat; background-position: center center; }
.style7 {font-size: 36px}
.style8 {font-size: 18px}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<table width="975" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><map name="bandcampheader-3">
<area shape="rect" coords="735,155,835,183" href="http://www.facebook.com/littleinsects">
<area shape="rect" coords="595,157,693,182" href="http://littleinsects.tumblr.com">
<area shape="rect" coords="451,154,529,186" href="http://www.omardelarosa.com/littleinsects/videos.html">
<area shape="rect" coords="344,155,415,187" href="http://www.songkick.com/artists/2344757-little-insects">
<area shape="rect" coords="236,156,301,183" href="http://www.omardelarosa.com/littleinsects/press.html">
<area shape="rect" coords="127,157,180,181" href="http://www.omardelarosa.com/littleinsects/bio.html">
<area shape="rect" coords="-5,-54,975,150" href="http://littleinsects.bandcamp.com">
</map>

<img border=0 src="images/webheader.jpg" usemap="#bandcampheader-3"></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center">
      <table width="80%" height="861" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="104" align="left" valign="top" class="style2"><p>&nbsp;</p>
            <p class="style7">press</p></td>
          <td class="omardelarosa1">&nbsp;</td>
        </tr>
        <tr>
          <td width="23%" height="301" align="left" valign="top" class="style1"><p class="style6">aggregators</p>
              <p class="omardelarosa1"><a href="http://hypem.com/#!/search/little insects/1/">little insects @ hype machine</a></p>
            <p class="omardelarosa1"><a href="http://elbo.ws/mp3s/?q=little%20insects">little insects @ elbo.ws</a></p>              <p>&nbsp;</p></td>
          <td width="77%" valign="top" class="omardelarosa1"><p class="style5">links</p>
            <p><u>2011</u></p>
            <p><a href="http://thefourohfive.com/news/article/new-band-of-the-day-59-little-insects">November 2011 - the 405 - New Band of the Day</a></p>
            <p><a href="http://www.americansongwriter.com/2011/03/the-2011-winter-antifolk-fest-a-photo-essay/">March 2011 - American Songwriter - 2011 Winter Antifolk Festival Photo Essay</a></p>
            <p><a href="http://blogs.orlandoweekly.com/index.php/2011/01/this-weeks-charts-from-wprk-jan-15-21/">January 2011 - Orlando Weekly Blog - WPRK Charts Coverage </a></p>
            <p><u>2010</u></p>
            <p><a href="http://riddlepark.blogspot.com/2010/12/reconsiderations.html">December 2010 - Riddle Park Blog</a></p>
            <p><a href="http://thepopsucker.blogspot.com/2010/12/let-go-of-my-sweater.html">December 2010 - The Pop Sucker Blog</a></p>
            <p><a href="http://jazzbluesandco.over-blog.com/article-little-insects-almost-ghost-2010-63235740.html">December 2010 - Jazz &amp; Blues Co. Blog (French)</a></p>
            <p><a href="http://thefoxandthechicken.blogspot.com/2010/12/little-insects.html">December 2010 - The Fox &amp; The Chicken Blog</a></p>
            <p><a href="http://itaykfar.blogspot.com/2010/12/blog-post_09.html">December 2010 - ילד זין (Hebrew)</a></p>
            <p><a href="http://thejanglebox.wordpress.com/2010/12/02/little-insects-autumn-skies-ep-2010/">December 2010 - The Jangle Box (Spanish)</a></p>
            <p><a href="http://cloudsinyrcoffee.tumblr.com/post/2301878762/little-insects-autumn-skies">December 2010 - Clouds In Yr Coffee Tumblr Blog</a></p>
            <p><a href="http://blogs.villagevoice.com/music/archives/2010/09/anti-charisma_c.php">September 2010 - the Village Voice's Sounds of the City Blog (Again)</a></p>
            <p><a href="http://blogs.villagevoice.com/music/archives/2010/09/lets_critique_s.php">September 2010 - the Village Voice's Sounds of the City Blog </a></p>
            <p><a href="http://historyjen.blogspot.com/2010/03/indie-music-113-25-31-mar-2010.html">March 2010 - Narratives</a></p>
            <p><u>2009</u></p>
            <p><a href="http://www.guitarvibe.com/2009/03/omar-delarosa-matisse-carrots.html">June 2009 - GuitarVibe.com Coverage of Matisse and Carrots' album</a></p>
            <p><u>2008</u></p>
            <p><a href="http://www.orlandoweekly.com/blog/music.asp?perm=1753">December 2008 - Orlando Weekly's Beatdown Blog Review - Matisse and Carrots' &quot;It's Almost Christmas&quot;</a></p>
            <p><a href="http://www.centralfloridafuture.com/2.10658/local-folk-band-rock-from-rouse-road-1.1420777">September 2008 - Central Florida Future - Review of Rouse &amp; Matisse and Carrots show</a></p>
            <p><a href="http://www.orlandoweekly.com/features/story.asp?id=12458">July 2008- Orlando Weekly Profile's Omar DeLaRosa</a></p>
            <p></p>
            <p class="style2">&nbsp;</p>
            <p class="style5">&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="omardelarosa style3"><p>&nbsp;</p>
            <a href="file:///My Book/Web Sites/omardelarosa-new/default.html"></a></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      </div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style2"><p><a href="http://www.littleinsects.com">&lt;-- back to littleinsects.com</a></p>
    </td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8283504-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
